
{"time_stamp": "2025-03-15 23:29:33.472", "log_type": "HTTP REQUEST", "level": "INFO", "source": "app.builder.api_builder", "message": "POST Endpoint / Executed", "session_id": null, "ip_address": "127.0.0.1", "request_method": "GET", "request_path": "/api/list-create/stacktrace/", "response_status": 200, "data": "null", "error_type": null, "error_message": null, "execution_time": 0}
{"time_stamp": "2025-03-15 23:32:10.995", "log_type": "HTTP REQUEST", "level": "INFO", "source": "app.builder.api_builder", "message": "POST Endpoint / Executed", "user_id": "admin", "session_id": null, "ip_address": "127.0.0.1", "request_method": "GET", "request_path": "/api/list-create/stacktrace/", "response_status": 200, "data": "null", "error_type": null, "error_message": null, "execution_time": 0}
{"time_stamp": "2025-03-15 23:32:52.120", "log_type": "HTTP REQUEST", "level": "INFO", "source": "app.builder.template_builder", "message": "Loaded Page", "user_id": "admin", "session_id": null, "ip_address": "127.0.0.1", "request_method": "GET", "request_path": "/home/", "response_status": 200, "data": "null", "error_type": null, "error_message": null, "execution_time": 0}
{"time_stamp": "2025-03-15 23:32:52.365", "log_type": "HTTP REQUEST", "level": "INFO", "source": "app.builder.api_builder", "message": "POST Endpoint / Executed", "user_id": "admin", "session_id": null, "ip_address": "127.0.0.1", "request_method": "GET", "request_path": "/api/list-create/stacktrace/", "response_status": 200, "data": "null", "error_type": null, "error_message": null, "execution_time": 0}
{"time_stamp": "2025-03-15 23:32:53.850", "log_type": "HTTP REQUEST", "level": "INFO", "source": "app.builder.template_builder", "message": "Loaded Page", "user_id": "admin", "session_id": null, "ip_address": "127.0.0.1", "request_method": "GET", "request_path": "/home/", "response_status": 200, "data": "null", "error_type": null, "error_message": null, "execution_time": 0}
{"time_stamp": "2025-03-15 23:32:54.027", "log_type": "HTTP REQUEST", "level": "INFO", "source": "app.builder.api_builder", "message": "POST Endpoint / Executed", "user_id": "admin", "session_id": null, "ip_address": "127.0.0.1", "request_method": "GET", "request_path": "/api/list-create/stacktrace/", "response_status": 200, "data": "null", "error_type": null, "error_message": null, "execution_time": 0}
{"time_stamp": "2025-03-15 23:32:55.982", "log_type": "HTTP REQUEST", "level": "INFO", "source": "app.builder.template_builder", "message": "Loaded Page", "user_id": "", "session_id": null, "ip_address": "127.0.0.1", "request_method": "GET", "request_path": "/login/", "response_status": 200, "data": "null", "error_type": null, "error_message": null, "execution_time": 0}
{"time_stamp": "2025-03-15 23:33:05.291", "log_type": "HTTP REQUEST", "level": "INFO", "source": "app.builder.api_builder", "message": "POST Endpoint / Executed", "user_id": "", "session_id": null, "ip_address": "127.0.0.1", "request_method": "GET", "request_path": "/api/list-create/stacktrace/", "response_status": 200, "data": "null", "error_type": null, "error_message": null, "execution_time": 0}
{"time_stamp": "2025-03-15 23:33:22.124", "log_type": "HTTP REQUEST", "level": "INFO", "source": "app.builder.api_builder", "message": "POST Endpoint / Executed", "user_id": "", "session_id": null, "ip_address": "127.0.0.1", "request_method": "GET", "request_path": "/api/list-create/stacktrace/", "response_status": 200, "data": "null", "error_type": null, "error_message": null, "execution_time": 0}